{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Tp5Iu7s3CMmCVuZ1_228",
      "type": "rectangle",
      "x": 16.97564696067559,
      "y": -17.410082172307085,
      "width": 1371.562128790383,
      "height": 507.33803233317775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 357413012,
      "version": 206,
      "versionNonce": 49551636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235419947,
      "link": null,
      "locked": false
    },
    {
      "id": "ve38skzw4wvNoUtGFnLqi",
      "type": "rectangle",
      "x": 608.3085782489126,
      "y": 284.613317419204,
      "width": 178.99999999999994,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2011808623,
      "version": 114,
      "versionNonce": 341998612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSJCUBCcNLMiElaCnfSDg"
        },
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        },
        {
          "id": "jiLy7vbaeTJ_fCkiNGjEC",
          "type": "arrow"
        },
        {
          "id": "ha02oedV0xGRxhs4neZdB",
          "type": "arrow"
        },
        {
          "id": "ptqUZkMFddrh5poBjhb8t",
          "type": "arrow"
        },
        {
          "id": "Cg6WYkk63coA9e4vqlhTx",
          "type": "arrow"
        },
        {
          "id": "-R4yxe5jtMyyU9OHeCw0o",
          "type": "arrow"
        }
      ],
      "updated": 1744235259249,
      "link": null,
      "locked": false
    },
    {
      "id": "OSJCUBCcNLMiElaCnfSDg",
      "type": "text",
      "x": 671.2885796984975,
      "y": 333.613317419204,
      "width": 53.03999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1285332705,
      "version": 58,
      "versionNonce": 639464724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235502369,
      "link": null,
      "locked": false,
      "text": "GBKit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve38skzw4wvNoUtGFnLqi",
      "originalText": "GBKit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mJDtqKEfKFamaqOZHe5xi",
      "type": "rectangle",
      "x": 753.3326330124637,
      "y": 45.970027100445066,
      "width": 154,
      "height": 72.24817363993924,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 194289409,
      "version": 322,
      "versionNonce": 1089658260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7KRMz9R0Ea46T4GRlz3y"
        },
        {
          "id": "jiLy7vbaeTJ_fCkiNGjEC",
          "type": "arrow"
        }
      ],
      "updated": 1744235256231,
      "link": null,
      "locked": false
    },
    {
      "id": "x7KRMz9R0Ea46T4GRlz3y",
      "type": "text",
      "x": 799.1426343857547,
      "y": 57.094113920414685,
      "width": 62.37999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 228779809,
      "version": 280,
      "versionNonce": 198741908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235527299,
      "link": null,
      "locked": false,
      "text": "Timing\n60fps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJDtqKEfKFamaqOZHe5xi",
      "originalText": "Timing\n60fps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZJIjVJ5IXAn03cEu3Tir",
      "type": "rectangle",
      "x": 74.51721125391441,
      "y": 358.7801001675616,
      "width": 143,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsxoqNQorn6cBUN5w-09G"
      ],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 3
      },
      "seed": 1285472481,
      "version": 467,
      "versionNonce": 1394464172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlTg-PDOzIwQ29008yFFj"
        },
        {
          "id": "-R4yxe5jtMyyU9OHeCw0o",
          "type": "arrow"
        }
      ],
      "updated": 1744235242645,
      "link": null,
      "locked": false
    },
    {
      "id": "AlTg-PDOzIwQ29008yFFj",
      "type": "text",
      "x": 91.19721155909019,
      "y": 363.7801001675616,
      "width": 109.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsxoqNQorn6cBUN5w-09G"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1538653377,
      "version": 470,
      "versionNonce": 1452583700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235242645,
      "link": null,
      "locked": false,
      "text": "A game rom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fZJIjVJ5IXAn03cEu3Tir",
      "originalText": "A game rom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlkiZVxtgNiz_ZCLIVU34",
      "type": "text",
      "x": 110.24721079615074,
      "y": 397.33007029104505,
      "width": 67.89212036132812,
      "height": 21.545454545454554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RsxoqNQorn6cBUN5w-09G"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1729139055,
      "version": 271,
      "versionNonce": 1725973676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235596808,
      "link": null,
      "locked": false,
      "text": "Cartridge",
      "fontSize": 15.959595959595966,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cartridge",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WFYf2K8OEbLRKG8VWcWQL",
      "type": "arrow",
      "x": 234.26438072122926,
      "y": 277.9214821502306,
      "width": 363.67571074052944,
      "height": 45.493567640640265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 509693356,
      "version": 848,
      "versionNonce": 230379412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efBdmYYJxwHtsbKp-s9hw"
        }
      ],
      "updated": 1744235668862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.67571074052944,
          45.493567640640265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hT4_exASfkKrCLljlMJUx",
        "focus": -0.22998265845745225,
        "gap": 1.749197609467501,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.1527036784773953,
        "gap": 12.875668658777045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efBdmYYJxwHtsbKp-s9hw",
      "type": "text",
      "x": 319.12623053729476,
      "y": 289.8682659705507,
      "width": 193.95201110839844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 87706305,
      "version": 37,
      "versionNonce": 2144394924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235665628,
      "link": null,
      "locked": false,
      "text": "GameBoy.setButtonState()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFYf2K8OEbLRKG8VWcWQL",
      "originalText": "GameBoy.setButtonState()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hT4_exASfkKrCLljlMJUx",
      "type": "rectangle",
      "x": 58.63248367939701,
      "y": 244.3113052721091,
      "width": 174.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_k-6xgRvlB1FP9W-b6ueB"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 3
      },
      "seed": 786096641,
      "version": 546,
      "versionNonce": 1481373204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roJUUTG908Dfo9T-XyIkh"
        },
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        }
      ],
      "updated": 1744235242645,
      "link": null,
      "locked": false
    },
    {
      "id": "roJUUTG908Dfo9T-XyIkh",
      "type": "text",
      "x": 113.11248322163334,
      "y": 251.8113052721091,
      "width": 65.04000091552734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_k-6xgRvlB1FP9W-b6ueB"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 17375073,
      "version": 533,
      "versionNonce": 455419180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235242645,
      "link": null,
      "locked": false,
      "text": "Inputs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT4_exASfkKrCLljlMJUx",
      "originalText": "Inputs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMH-h1b5EufOfPNnXJ0IU",
      "type": "text",
      "x": 79.61964543087731,
      "y": 283.91874328863804,
      "width": 136.30470275878906,
      "height": 16.623966942148762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_k-6xgRvlB1FP9W-b6ueB"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 330166095,
      "version": 466,
      "versionNonce": 1594048428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        }
      ],
      "updated": 1744235594379,
      "link": null,
      "locked": false,
      "text": "A B Start Select ←→↑↓ ",
      "fontSize": 12.314049586776859,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B Start Select ←→↑↓ ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jiLy7vbaeTJ_fCkiNGjEC",
      "type": "arrow",
      "x": 830.6237850984768,
      "y": 120.54993986016034,
      "width": 82.07895660588326,
      "height": 162.93887906637386,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 956467372,
      "version": 465,
      "versionNonce": 342427156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CeusR628wApQYMXDCKk1"
        }
      ],
      "updated": 1744235661439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.07895660588326,
          162.93887906637386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJDtqKEfKFamaqOZHe5xi",
        "focus": -0.20654940054934798,
        "gap": 2.3317391197760315
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.15445040229226303,
        "gap": 1.1244984926698294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CeusR628wApQYMXDCKk1",
      "type": "text",
      "x": 719.1842976402618,
      "y": 192.01937939334726,
      "width": 140.80001831054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1047927553,
      "version": 20,
      "versionNonce": 1340485676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235660016,
      "link": null,
      "locked": false,
      "text": "GameBoy.update()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiLy7vbaeTJ_fCkiNGjEC",
      "originalText": "GameBoy.update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha02oedV0xGRxhs4neZdB",
      "type": "arrow",
      "x": 793.1795241745026,
      "y": 313.154425142931,
      "width": 386.16124741031217,
      "height": 58.850692691764124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1056778831,
      "version": 481,
      "versionNonce": 1318161684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THcV_aF7n8KqotPED9dFg"
        }
      ],
      "updated": 1744235602427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.16124741031217,
          -58.850692691764124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": -0.25511554085749466,
        "gap": 5.9265940348780335
      },
      "endBinding": {
        "elementId": "9cJRMV4LdTWTTEx7Gmrim",
        "focus": 0.4375531122948322,
        "gap": 3.1044577689181097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THcV_aF7n8KqotPED9dFg",
      "type": "text",
      "x": 906.3561485510454,
      "y": 272.92907879704893,
      "width": 159.80799865722656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2041369377,
      "version": 42,
      "versionNonce": 1568932372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235599651,
      "link": null,
      "locked": false,
      "text": "GameBoy.frameBuffer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha02oedV0xGRxhs4neZdB",
      "originalText": "GameBoy.frameBuffer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ptqUZkMFddrh5poBjhb8t",
      "type": "arrow",
      "x": 790.2520424492029,
      "y": 383.72331860969774,
      "width": 392.77103325603935,
      "height": 35.20999533648262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 185313812,
      "version": 529,
      "versionNonce": 2004949804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVPklaehAiQ9kaY4kRKRs"
        }
      ],
      "updated": 1744235544308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.77103325603935,
          35.20999533648262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.40114762027573103,
        "gap": 3.7170093648314886
      },
      "endBinding": {
        "elementId": "PZUDTP1OYIDJqRTTSRdN0",
        "focus": -0.4586950793212773,
        "gap": 3.4854029511607223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVPklaehAiQ9kaY4kRKRs",
      "type": "text",
      "x": 880.7575618238046,
      "y": 358.12831627793906,
      "width": 211.75999450683594,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 60780975,
      "version": 99,
      "versionNonce": 760613804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235538029,
      "link": null,
      "locked": false,
      "text": "GameBoy.audioBuffer\nor\nregister playback callback via\nconfiguration",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptqUZkMFddrh5poBjhb8t",
      "originalText": "GameBoy.audioBuffer\nor\nregister playback callback via configuration",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9cJRMV4LdTWTTEx7Gmrim",
      "type": "rectangle",
      "x": 1182.4452293537329,
      "y": 227.51732998921773,
      "width": 154.62700597633147,
      "height": 70.0021397080866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLbpWPLHU_3X6TdrtEqWR"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1201066639,
      "version": 433,
      "versionNonce": 465863956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rfp8aYOfsbmVPf-17EYVh"
        },
        {
          "id": "ha02oedV0xGRxhs4neZdB",
          "type": "arrow"
        }
      ],
      "updated": 1744235251902,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfp8aYOfsbmVPf-17EYVh",
      "type": "text",
      "x": 1198.0987286797892,
      "y": 232.51732998921773,
      "width": 123.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLbpWPLHU_3X6TdrtEqWR"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 976361217,
      "version": 438,
      "versionNonce": 1417741868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235251902,
      "link": null,
      "locked": false,
      "text": "Video frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9cJRMV4LdTWTTEx7Gmrim",
      "originalText": "Video frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjkt2Bg3dyRNlasr_tz3W",
      "type": "text",
      "x": 1201.919109975081,
      "y": 263.94161641793403,
      "width": 119.80799865722656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vLbpWPLHU_3X6TdrtEqWR"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 472585039,
      "version": 154,
      "versionNonce": 1959884204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235588248,
      "link": null,
      "locked": false,
      "text": "Foundation.Data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundation.Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PZUDTP1OYIDJqRTTSRdN0",
      "type": "rectangle",
      "x": 1186.1175091116984,
      "y": 365.46292983607105,
      "width": 158.84958462615285,
      "height": 78.97719967438661,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2O5lHVuHapryhT0ZcnwBg"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1042308111,
      "version": 489,
      "versionNonce": 1230463148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsrBrBLs20q-KZQDK6QZ2"
        },
        {
          "id": "ptqUZkMFddrh5poBjhb8t",
          "type": "arrow"
        }
      ],
      "updated": 1744235251902,
      "link": null,
      "locked": false
    },
    {
      "id": "NsrBrBLs20q-KZQDK6QZ2",
      "type": "text",
      "x": 1238.0823538387153,
      "y": 370.46292983607105,
      "width": 54.91989517211914,
      "height": 25.682703940226958,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2O5lHVuHapryhT0ZcnwBg"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1962410543,
      "version": 601,
      "versionNonce": 583880724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235251902,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20.546163152181567,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PZUDTP1OYIDJqRTTSRdN0",
      "originalText": "Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZvEKSwz5ljhT5Z_7UzwF",
      "type": "text",
      "x": 1201.9383711701491,
      "y": 405.71925181454105,
      "width": 131.61599731445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2O5lHVuHapryhT0ZcnwBg"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1218618895,
      "version": 469,
      "versionNonce": 991492780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235591020,
      "link": null,
      "locked": false,
      "text": "[(L:Float, R:Float)]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[(L:Float, R:Float)]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AwwOlzzo2LBVrgOJC9-oB",
      "type": "rectangle",
      "x": 455.81971463195487,
      "y": 39.7979258067935,
      "width": 149.38233007550073,
      "height": 97.06620480438686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGPDtE8BLq7mGGZ4uzl4y"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1299769772,
      "version": 1172,
      "versionNonce": 429885588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-ykOVi7GJV_7NpHSPV3h"
        },
        {
          "id": "Cg6WYkk63coA9e4vqlhTx",
          "type": "arrow"
        }
      ],
      "updated": 1744235256231,
      "link": null,
      "locked": false
    },
    {
      "id": "E-ykOVi7GJV_7NpHSPV3h",
      "type": "text",
      "x": 464.96809402517397,
      "y": 44.7979258067935,
      "width": 131.0855712890625,
      "height": 17.170382767298932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGPDtE8BLq7mGGZ4uzl4y"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 814142508,
      "version": 1179,
      "versionNonce": 2020211372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235256231,
      "link": null,
      "locked": false,
      "text": "Audio Configuration",
      "fontSize": 13.736306213839145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AwwOlzzo2LBVrgOJC9-oB",
      "originalText": "Audio Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nu8n6RFQprxJXew06pbBi",
      "type": "text",
      "x": 467.6482255339617,
      "y": 74.48937704576463,
      "width": 116.29031846034617,
      "height": 52.85923620511448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGPDtE8BLq7mGGZ4uzl4y"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2138271404,
      "version": 1083,
      "versionNonce": 390682132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235256231,
      "link": null,
      "locked": false,
      "text": "• SampleRate (in Hz)\n• Buffer size\n• Playback callback\n• Sample format",
      "fontSize": 10.571847241022894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• SampleRate (in Hz)\n• Buffer size\n• Playback callback\n• Sample format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cg6WYkk63coA9e4vqlhTx",
      "type": "arrow",
      "x": 569.106773421405,
      "y": 138.3684379037105,
      "width": 90.95790941001837,
      "height": 145.51275034889298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1399261972,
      "version": 526,
      "versionNonce": 1225227796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235259485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.95790941001837,
          145.51275034889298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwwOlzzo2LBVrgOJC9-oB",
        "focus": -0.06969035843969355,
        "gap": 2.7248616783170974
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.014377602443234598,
        "gap": 1.273566080327214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9MkN811Jlwaj4JvTJ_bE",
      "type": "rectangle",
      "x": 463.0577635120285,
      "y": 187.30660787185442,
      "width": 231.32909640147898,
      "height": 28.300900091670314,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLJwRAlyxzWxbJw-3xPAu"
      ],
      "frameId": null,
      "index": "aYt",
      "roundness": {
        "type": 3
      },
      "seed": 993959084,
      "version": 83,
      "versionNonce": 479118892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235445575,
      "link": null,
      "locked": false
    },
    {
      "id": "6OF81NCf4YfrBFLxswK65",
      "type": "text",
      "x": 475.3625026823199,
      "y": 190.99802962294186,
      "width": 211.20004272460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GLJwRAlyxzWxbJw-3xPAu"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1543672108,
      "version": 84,
      "versionNonce": 1764028180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235436928,
      "link": null,
      "locked": false,
      "text": "GameBoy.apuConfiguration",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameBoy.apuConfiguration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R4yxe5jtMyyU9OHeCw0o",
      "type": "arrow",
      "x": 230.77354918543813,
      "y": 404.3769116517426,
      "width": 373.4851154725553,
      "height": 36.46872488424782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 420990636,
      "version": 120,
      "versionNonce": 1925652268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6eZyaNU7crJndSudh7dt"
        }
      ],
      "updated": 1744235664579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.4851154725553,
          -36.46872488424782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZJIjVJ5IXAn03cEu3Tir",
        "focus": 0.3995409286156475,
        "gap": 15.441929773664128
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": -0.16315490558221768,
        "gap": 4.976788195561767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6eZyaNU7crJndSudh7dt",
      "type": "text",
      "x": 354.66010792879587,
      "y": 375.34254920961865,
      "width": 125.71199798583984,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1454884372,
      "version": 12,
      "versionNonce": 1876577940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235663025,
      "link": null,
      "locked": false,
      "text": "GameBoy.insert()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R4yxe5jtMyyU9OHeCw0o",
      "originalText": "GameBoy.insert()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cwttF7QLT7RTVobFiRarG",
      "type": "text",
      "x": 51.63804797246121,
      "y": 45.80440643529113,
      "width": 264.00006103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 177855636,
      "version": 185,
      "versionNonce": 1134959660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235645725,
      "link": null,
      "locked": false,
      "text": "Provided by frontend developer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided by frontend developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4uVqvGjD3AFqSJL-kDUd",
      "type": "text",
      "x": 50.293101047949904,
      "y": 81.33194136536935,
      "width": 334.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 61440300,
      "version": 263,
      "versionNonce": 2043302700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235465352,
      "link": null,
      "locked": false,
      "text": "Provided by user through your frontend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided by user through your frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5v-eamao8An-C4CN3aMvd",
      "type": "text",
      "x": 50.55204508194254,
      "y": 117.01568495921441,
      "width": 299.20001220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 765028140,
      "version": 370,
      "versionNonce": 833159852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235401664,
      "link": null,
      "locked": false,
      "text": "Read and rendered by your frontend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read and rendered by your frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6HmDVS2plu_4k57r2viO",
      "type": "text",
      "x": 51.52357496497905,
      "y": 11.155875928766534,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1919432236,
      "version": 224,
      "versionNonce": 692833580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744235401664,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIYeU9nuvletEQvrfIxJy",
      "type": "rectangle",
      "x": 32.720620377911814,
      "y": -3.4145502458745796,
      "width": 367.3827130688529,
      "height": 166.19694162638575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1870885420,
      "version": 79,
      "versionNonce": 1046012308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744235412583,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}