{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ve38skzw4wvNoUtGFnLqi",
      "type": "rectangle",
      "x": 612,
      "y": 276,
      "width": 178.99999999999994,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2011808623,
      "version": 90,
      "versionNonce": 492765537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSJCUBCcNLMiElaCnfSDg"
        },
        {
          "id": "mtG3RKv3_o3KX6LFMq4py",
          "type": "arrow"
        },
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        },
        {
          "id": "jiLy7vbaeTJ_fCkiNGjEC",
          "type": "arrow"
        },
        {
          "id": "ha02oedV0xGRxhs4neZdB",
          "type": "arrow"
        },
        {
          "id": "ptqUZkMFddrh5poBjhb8t",
          "type": "arrow"
        }
      ],
      "updated": 1740342583623,
      "link": null,
      "locked": false
    },
    {
      "id": "OSJCUBCcNLMiElaCnfSDg",
      "type": "text",
      "x": 671.9899978637695,
      "y": 326,
      "width": 59.02000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1285332705,
      "version": 33,
      "versionNonce": 904641345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740341852010,
      "link": null,
      "locked": false,
      "text": "GBKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve38skzw4wvNoUtGFnLqi",
      "originalText": "GBKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJDtqKEfKFamaqOZHe5xi",
      "type": "rectangle",
      "x": 625.3751337317553,
      "y": 481.37834329388534,
      "width": 154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 194289409,
      "version": 76,
      "versionNonce": 288684239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7KRMz9R0Ea46T4GRlz3y"
        },
        {
          "id": "jiLy7vbaeTJ_fCkiNGjEC",
          "type": "arrow"
        }
      ],
      "updated": 1740342451884,
      "link": null,
      "locked": false
    },
    {
      "id": "x7KRMz9R0Ea46T4GRlz3y",
      "type": "text",
      "x": 671.1851351050464,
      "y": 491.37834329388534,
      "width": 62.37999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 228779809,
      "version": 35,
      "versionNonce": 1199991361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342443816,
      "link": null,
      "locked": false,
      "text": "Timing\n60fps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJDtqKEfKFamaqOZHe5xi",
      "originalText": "Timing\n60fps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cJRMV4LdTWTTEx7Gmrim",
      "type": "rectangle",
      "x": 1161.276478887572,
      "y": 240.2465229743592,
      "width": 154.62700597633147,
      "height": 70.0021397080866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1201066639,
      "version": 326,
      "versionNonce": 1085941153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rfp8aYOfsbmVPf-17EYVh"
        },
        {
          "id": "ha02oedV0xGRxhs4neZdB",
          "type": "arrow"
        }
      ],
      "updated": 1740342637374,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfp8aYOfsbmVPf-17EYVh",
      "type": "text",
      "x": 1176.9299782136284,
      "y": 245.2465229743592,
      "width": 123.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 976361217,
      "version": 331,
      "versionNonce": 542517921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342766002,
      "link": null,
      "locked": false,
      "text": "Video frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9cJRMV4LdTWTTEx7Gmrim",
      "originalText": "Video frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZUDTP1OYIDJqRTTSRdN0",
      "type": "rectangle",
      "x": 1160.5262114240609,
      "y": 364.62700597633125,
      "width": 154.6270059763313,
      "height": 76.87780836686377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1042308111,
      "version": 225,
      "versionNonce": 1132995009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsrBrBLs20q-KZQDK6QZ2"
        },
        {
          "id": "ptqUZkMFddrh5poBjhb8t",
          "type": "arrow"
        }
      ],
      "updated": 1740342718834,
      "link": null,
      "locked": false
    },
    {
      "id": "NsrBrBLs20q-KZQDK6QZ2",
      "type": "text",
      "x": 1211.1097129626417,
      "y": 369.62700597633125,
      "width": 53.46000289916992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1962410543,
      "version": 200,
      "versionNonce": 697818031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342697297,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PZUDTP1OYIDJqRTTSRdN0",
      "originalText": "Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hT4_exASfkKrCLljlMJUx",
      "type": "rectangle",
      "x": 117.49411580276183,
      "y": 302,
      "width": 174.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 786096641,
      "version": 293,
      "versionNonce": 1701527919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roJUUTG908Dfo9T-XyIkh"
        },
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        }
      ],
      "updated": 1740342408057,
      "link": null,
      "locked": false
    },
    {
      "id": "roJUUTG908Dfo9T-XyIkh",
      "type": "text",
      "x": 171.97411534499815,
      "y": 309.5,
      "width": 65.04000091552734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 17375073,
      "version": 280,
      "versionNonce": 813644687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342408057,
      "link": null,
      "locked": false,
      "text": "Inputs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT4_exASfkKrCLljlMJUx",
      "originalText": "Inputs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZJIjVJ5IXAn03cEu3Tir",
      "type": "rectangle",
      "x": 627,
      "y": 116.37673851282034,
      "width": 143,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1285472481,
      "version": 275,
      "versionNonce": 1439644911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlTg-PDOzIwQ29008yFFj"
        },
        {
          "id": "mtG3RKv3_o3KX6LFMq4py",
          "type": "arrow"
        }
      ],
      "updated": 1740342424267,
      "link": null,
      "locked": false
    },
    {
      "id": "AlTg-PDOzIwQ29008yFFj",
      "type": "text",
      "x": 643.6800003051758,
      "y": 121.37673851282034,
      "width": 109.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1538653377,
      "version": 280,
      "versionNonce": 2044184335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342424267,
      "link": null,
      "locked": false,
      "text": "A game rom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fZJIjVJ5IXAn03cEu3Tir",
      "originalText": "A game rom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtG3RKv3_o3KX6LFMq4py",
      "type": "arrow",
      "x": 699.7786753699502,
      "y": 194.50160478106494,
      "width": 1.4545312031597177,
      "height": 72.12326148717966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1209914145,
      "version": 240,
      "versionNonce": 516664161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kjgr2tQd9LWOPuPw1zdno"
        }
      ],
      "updated": 1740342743385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23320657310989645,
          26.979672773177157
        ],
        [
          1.2213246300498213,
          72.12326148717966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZJIjVJ5IXAn03cEu3Tir",
        "focus": -0.022815018083751304,
        "gap": 5.1248662682446025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.01984209236136014,
        "gap": 9.375133731755398,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kjgr2tQd9LWOPuPw1zdno",
      "type": "text",
      "x": 638.7401773723739,
      "y": 213,
      "width": 123.20001983642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 861810767,
      "version": 21,
      "versionNonce": 1286174127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342421285,
      "link": null,
      "locked": false,
      "text": "GameBoy.insert",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtG3RKv3_o3KX6LFMq4py",
      "originalText": "GameBoy.insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlkiZVxtgNiz_ZCLIVU34",
      "type": "text",
      "x": 662.7299995422363,
      "y": 154.92670863630374,
      "width": 79,
      "height": 19.949494949494955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1729139055,
      "version": 73,
      "versionNonce": 500575855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342427136,
      "link": null,
      "locked": false,
      "text": "Cartridge",
      "fontSize": 15.959595959595966,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cartridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFYf2K8OEbLRKG8VWcWQL",
      "type": "arrow",
      "x": 293.2433134122293,
      "y": 327.2960151562913,
      "width": 305.88101792899363,
      "height": 1.2034499166871342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1046397665,
      "version": 511,
      "versionNonce": 688814881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efBdmYYJxwHtsbKp-s9hw"
        }
      ],
      "updated": 1740342413710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.88101792899363,
          1.2034499166871342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hT4_exASfkKrCLljlMJUx",
        "focus": -0.22998265845745225,
        "gap": 1.749197609467501,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.1527036784773953,
        "gap": 12.875668658777045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efBdmYYJxwHtsbKp-s9hw",
      "type": "text",
      "x": 266.8757801608545,
      "y": 315.10553027569307,
      "width": 193.60003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 87706305,
      "version": 24,
      "versionNonce": 1884006639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342406793,
      "link": null,
      "locked": false,
      "text": "GameBoy.setButtonState",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFYf2K8OEbLRKG8VWcWQL",
      "originalText": "GameBoy.setButtonState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMH-h1b5EufOfPNnXJ0IU",
      "type": "text",
      "x": 138.48127755424213,
      "y": 341.60743801652893,
      "width": 149,
      "height": 15.392561983471069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 330166095,
      "version": 207,
      "versionNonce": 551097729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFYf2K8OEbLRKG8VWcWQL",
          "type": "arrow"
        }
      ],
      "updated": 1740342415461,
      "link": null,
      "locked": false,
      "text": "A B Start Select ←→↑↓ ",
      "fontSize": 12.314049586776859,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B Start Select ←→↑↓ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiLy7vbaeTJ_fCkiNGjEC",
      "type": "arrow",
      "x": 700.9206025285959,
      "y": 470.3804830019719,
      "width": 0,
      "height": 66.00641912425976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 730828289,
      "version": 39,
      "versionNonce": 57767279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CeusR628wApQYMXDCKk1"
        }
      ],
      "updated": 1740342733021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.00641912425976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJDtqKEfKFamaqOZHe5xi",
        "focus": -0.018890015625447922,
        "gap": 10.997860291913412,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.006473714764292177,
        "gap": 3.3740638777121603,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CeusR628wApQYMXDCKk1",
      "type": "text",
      "x": 639.320592610383,
      "y": 427.37727343984204,
      "width": 123.20001983642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1047927553,
      "version": 16,
      "versionNonce": 1843362049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342468189,
      "link": null,
      "locked": false,
      "text": "GameBoy.update",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiLy7vbaeTJ_fCkiNGjEC",
      "originalText": "GameBoy.update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha02oedV0xGRxhs4neZdB",
      "type": "arrow",
      "x": 799.9302312149856,
      "y": 308.1147026548331,
      "width": 357.53477025640734,
      "height": 42.574626299988665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1056778831,
      "version": 302,
      "versionNonce": 1523839329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THcV_aF7n8KqotPED9dFg"
        }
      ],
      "updated": 1740342637412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.53477025640734,
          -42.574626299988665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": -0.15543175465517153,
        "gap": 8.93023121498561,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cJRMV4LdTWTTEx7Gmrim",
        "focus": 0.43811052201572004,
        "gap": 3.8114774161789455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THcV_aF7n8KqotPED9dFg",
      "type": "text",
      "x": 802.2760757167888,
      "y": 272.30066473964587,
      "width": 246.40005493164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2041369377,
      "version": 15,
      "versionNonce": 717425263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342574640,
      "link": null,
      "locked": false,
      "text": ".motherboard.ppu.frameBuffer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha02oedV0xGRxhs4neZdB",
      "originalText": ".motherboard.ppu.frameBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptqUZkMFddrh5poBjhb8t",
      "type": "arrow",
      "x": 795.8048300197194,
      "y": 371.37085431558216,
      "width": 360.2850377199185,
      "height": 42.6554452111792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 720100321,
      "version": 110,
      "versionNonce": 836015823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVPklaehAiQ9kaY4kRKRs"
        }
      ],
      "updated": 1740342718834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.2850377199185,
          42.6554452111792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve38skzw4wvNoUtGFnLqi",
        "focus": 0.3844477310312235,
        "gap": 4.804830019719361,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PZUDTP1OYIDJqRTTSRdN0",
        "focus": -0.43366334803334233,
        "gap": 4.436343684423036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVPklaehAiQ9kaY4kRKRs",
      "type": "text",
      "x": 953.9473488796787,
      "y": 373.74705790138086,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 60780975,
      "version": 11,
      "versionNonce": 1909570831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342588900,
      "link": null,
      "locked": false,
      "text": "W.I.P",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptqUZkMFddrh5poBjhb8t",
      "originalText": "W.I.P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjkt2Bg3dyRNlasr_tz3W",
      "type": "text",
      "x": 1171.2227502838125,
      "y": 277.86176055621405,
      "width": 132.00001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 472585039,
      "version": 69,
      "versionNonce": 1872385057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342656804,
      "link": null,
      "locked": false,
      "text": "Foundation.Data",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundation.Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZvEKSwz5ljhT5Z_7UzwF",
      "type": "text",
      "x": 1216.5978916449626,
      "y": 405.3751337317554,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1218618895,
      "version": 102,
      "versionNonce": 1954562465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342718834,
      "link": null,
      "locked": false,
      "text": "W.I.P",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W.I.P",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}